{
  "name": "bilibili-analytics",
  "version": "1.0.0",
  "description": "Bilibili视频搜索与数据分析。抓取指定关键词的搜索结果，生成统计报告。支持多页面抓取、数据分析和可视化报告。",
  "author": "余鹏程",
  "license": "MIT",
  "keywords": [
    "bilibili",
    "analytics",
    "video",
    "search",
    "data-analysis",
    "statistics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bilibili-analytics"
  },
  "homepage": "https://clawhub.com/skills/bilibili-analytics"
}
