{
  "name": "raglite",
  "version": "1.0.6",
  "description": "Local-first RAG cache: distill docs into structured Markdown, then index/query with Chroma + hybrid search (vector + keyword).",
  "author": "VirajSanghvi1",
  "license": "MIT",
  "tags": ["rag", "rag-lite", "local-first", "chroma", "ripgrep", "openclaw", "ollama", "knowledge-base"],
  "files": [
    "SKILL.md",
    "manifest.json",
    "scripts/openclaw.plugin.json",
    "scripts/install.sh",
    "scripts/raglite.sh"
  ]
}
