{
  "name": "onebot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "npm install --omit=dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "bundledDependencies": [
    "ws"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9"
  },
  "peerDependencies": {
    "clawdbot": "*",
    "moltbot": "*",
    "openclaw": "^2026.2.24"
  },
  "bundleDependencies": [
    "ws"
  ]
}