{
  "name": "openclaw-tweet-summarizer-lite",
  "version": "1.0.1",
  "description": "Fetch and summarize single tweets from Twitter/X - Lite version",
  "main": "scripts/tweet.py",
  "scripts": {
    "tweet": "python3 scripts/tweet.py",
    "search": "python3 scripts/search_tweets.py",
    "summarize": "python3 scripts/summarize.py",
    "config": "python3 scripts/config.py"
  },
  "requiredEnv": [
    "AUTH_TOKEN",
    "CT0"
  ],
  "requiredBins": [
    "bird"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoBuiltDat/openclaw-tweet-summarizer-lite.git"
  },
  "keywords": [
    "twitter",
    "tweets",
    "summarizer",
    "x",
    "fetch",
    "search",
    "openclaw"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranciscoBuiltDat/openclaw-tweet-summarizer-lite/issues"
  },
  "homepage": "https://github.com/FranciscoBuiltDat/openclaw-tweet-summarizer-lite#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
