{
  "name": "raglite",
  "version": "1.0.8",
  "description": "Local-first RAG cache: distill docs into structured Markdown, then index/query with Chroma (vector) + ripgrep (keyword).",
  "author": "Viraj",
  "license": "MIT",
  "tags": [
    "rag",
    "local-first",
    "chroma",
    "chromadb",
    "ripgrep",
    "hybrid-search",
    "openclaw",
    "ollama",
    "knowledge-base"
  ],
  "files": [
    "SKILL.md",
    "manifest.json",
    "scripts/openclaw.plugin.json",
    "scripts/install.sh",
    "scripts/raglite.sh"
  ]
}
