{
  "target_wallet": "0x4ffe49ba2a4cae123536a8af4fda48faeb609f71",
  "copy_percent": 10,
  "min_trade_usd": 5,
  "max_trade_usd": 50,
  "min_shares": 5,
  "buy_only": true,
  "check_interval_sec": 60,
  "dry_run": true
}
