{
  "name": "solana-whale-alert",
  "version": "1.0.0",
  "description": "Monitor Solana wallets and tokens for large transactions. Detect whale movements. No API keys required.",
  "author": "Basirah",
  "license": "MIT",
  "keywords": ["solana", "whale", "alert", "monitor", "transactions", "defi"]
}
