{
  "_producer": "kiroai.io",
  "topics": {
    "include": ["AI", "Web3", "agent", "open source", "funding", "policy", "security"],
    "exclude": ["airdrop", "giveaway", "promo code", "nsfw"]
  },
  "sources": {
    "x": {
      "enabled": true,
      "queries": [
        "(AI OR LLM OR agent OR Web3 OR crypto funding OR AI policy OR model safety) lang:en -is:retweet"
      ],
      "per_query": 20
    },
    "rss": {
      "enabled": true,
      "feeds": [
        "https://openai.com/news/rss.xml",
        "https://www.theverge.com/rss/ai-artificial-intelligence/index.xml"
      ],
      "per_feed": 20
    },
    "github": {
      "enabled": true,
      "repos": ["openai/openai-cookbook", "anthropics/anthropic-cookbook"],
      "per_repo": 10
    },
    "reddit": {
      "enabled": true,
      "subreddits": ["MachineLearning", "LocalLLaMA", "CryptoCurrency"],
      "per_subreddit": 10
    }
  },
  "delivery": {
    "telegram": {"enabled": false},
    "slack": {"enabled": false},
    "email": {"enabled": false}
  }
}
