{
  "user_preferences": {
    "name": "默认用户",
    "timezone": "Asia/Shanghai",
    "investment": {
      "sectors": [
        "科技",
        "白酒",
        "航天",
        "半导体",
        "芯片",
        "航空"
      ],
      "risk_level": "中等",
      "style": "事件驱动、中短线",
      "filter_conditions": {
        "volume_ratio_min": 1.5,
        "change_percent_min": 0,
        "change_percent_max": 7
      }
    },
    "trading_rules": {
      "max_position_per_stock": 20,
      "stop_loss_percent": -7,
      "batch_buy": true,
      "batch_count": 3
    }
  },
  "data_source": {
    "provider": "akshare",
    "update_frequency": "realtime",
    "trading_hours": "09:30-15:00",
    "trading_days": "1-5"
  },
  "alerts": {
    "enabled": true,
    "channels": ["webchat"],
    "frequency": "hourly"
  }
}
