{
  "name": "browser-research-lite",
  "version": "1.0.0",
  "description": "API-key-free online research via the built-in browser tool.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {}
}
