{
  "name": "sxsw-skill",
  "version": "1.0.0",
  "description": "SXSW 2026 schedule lookup, event search, speaker info, and recommendations for the March 12-18 conference and festivals in Austin, TX.",
  "main": "scripts/sxsw.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianleach/sxsw-skill.git"
  },
  "keywords": [
    "openclaw", "clawhub", "skill", "sxsw",
    "austin", "conference", "schedule", "events",
    "music", "film", "tech"
  ],
  "author": "Brian Leach",
  "license": "MIT",
  "bugs": { "url": "https://github.com/brianleach/sxsw-skill/issues" },
  "homepage": "https://github.com/brianleach/sxsw-skill#readme"
}
